{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.55
    },
    "rotation": -178.59906662652014
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFromSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note middle stage 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromPodiumSCG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note middle stage 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAndKickerCMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCustomAutoPos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Middle stage 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAndKickerCMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Middle stage 3 part 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromPodiumSCG"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}