{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.89,
      "y": 6.61
    },
    "rotation": -118.29719049894646
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFromSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side shoot and move part 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side shoot and move part 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}