{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.55
    },
    "rotation": -179.2126346074432
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFromSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "two note middle part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "two note middle part 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromSub"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}