{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.97,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9434192466495155,
        "y": 0.6109694992969524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.08,
        "y": 0.7699999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake And Kicker CMD",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake and Kicker CMD"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9763958272672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note right side",
  "previewStartingState": {
    "rotation": 178.6713147149764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}