{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.493344641039439,
        "y": 7.074967010798122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.03
      },
      "prevControl": {
        "x": 2.493344245947751,
        "y": 7.074963437676163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 286.48,
    "maxAngularAcceleration": 186.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.68682154946114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Middle",
  "previewStartingState": {
    "rotation": -179.8607008850648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}