{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.19,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.149847881917986,
        "y": 5.733638133942935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9904956049228335,
        "y": 6.104348618953648
      },
      "prevControl": {
        "x": 2.076649875962093,
        "y": 5.853319501120577
      },
      "nextControl": {
        "x": 1.9043413338835744,
        "y": 6.3553777367867195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.69214487146923,
        "y": 6.817692039942485
      },
      "prevControl": {
        "x": 2.471035614965005,
        "y": 6.715075834710074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -136.90688357821026,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and Kicker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeAndKickerCMD"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 286.48,
    "maxAngularAcceleration": 186.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.8977654988389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Middle",
  "previewStartingState": {
    "rotation": -178.94515972002475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}