{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5038571791429303,
        "y": 4.8796643564715705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.728981457962916,
        "y": 4.969556224826736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 286.48,
    "maxAngularAcceleration": 186.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Middle",
  "previewStartingState": {
    "rotation": -179.75409103054264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}