{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 7.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.38,
        "y": 7.27
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 2.3904953986831052,
        "y": 6.916151336903813
      },
      "nextControl": {
        "x": 3.391395595298313,
        "y": 7.023280758484594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.381800393230416,
        "y": 7.4842588431615615
      },
      "prevControl": {
        "x": 4.381800393230416,
        "y": 7.4842588431615615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and kicker start",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 286.48,
    "maxAngularAcceleration": 186.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shoot and move left side",
  "previewStartingState": {
    "rotation": 179.83934755545351,
    "velocity": 0
  },
  "useDefaultConstraints": true
}