{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.91,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9100000000000001,
        "y": 4.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.469656346720101,
        "y": 0.8302849654132366
      },
      "prevControl": {
        "x": 1.2771521839339979,
        "y": -0.04677661776975828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 286.48,
    "maxAngularAcceleration": 186.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.4007800410239,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shoot and move right side",
  "previewStartingState": {
    "rotation": 118.81079374297306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}